{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 131,
  "lineage": "b5defe1b-9c7d-db44-f98e-a712fe3afb14",
  "outputs": {
    "final_instances_groups": {
      "value": {
        "bms-cron-prempt-ig-asia-southeast1": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroups/bms-cron-prempt-ig-asia-southeast1",
        "bms-nrml-ig-asia-southeast1": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroups/bms-nrml-ig-asia-southeast1",
        "bms-prempt-ig-asia-southeast1": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroups/bms-prempt-ig-asia-southeast1"
      },
      "type": [
        "object",
        {
          "bms-cron-prempt-ig-asia-southeast1": "string",
          "bms-nrml-ig-asia-southeast1": "string",
          "bms-prempt-ig-asia-southeast1": "string"
        }
      ]
    },
    "grouping_load_balancers": {
      "value": {
        "bms_cron_prempt_production_mig": [
          "bms-cron-prempt-ig-asia-southeast1"
        ],
        "bms_normal_production_mig": [
          "bms-nrml-ig-asia-southeast1"
        ],
        "bms_prempt_production_mig": [
          "bms-prempt-ig-asia-southeast1"
        ]
      },
      "type": [
        "object",
        {
          "bms_cron_prempt_production_mig": [
            "tuple",
            [
              "string"
            ]
          ],
          "bms_normal_production_mig": [
            "tuple",
            [
              "string"
            ]
          ],
          "bms_prempt_production_mig": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    },
    "lb_config": {
      "value": [
        {
          "bms-prod-lb": {
            "lb_config": [
              "bms_normal_production_mig",
              "bms_prempt_production_mig"
            ]
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "bms-prod-lb": [
                "object",
                {
                  "lb_config": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ]
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "terraform-test-project-303715/iamcredentials.googleapis.com",
            "project": "terraform-test-project-303715",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "terraform-test-project-303715/iam.googleapis.com",
            "project": "terraform-test-project-303715",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "terraform-test-project-303715/cloudresourcemanager.googleapis.com",
            "project": "terraform-test-project-303715",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "terraform-test-project-303715/compute.googleapis.com",
            "project": "terraform-test-project-303715",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "terraform-test-project-303715/containerregistry.googleapis.com",
            "project": "terraform-test-project-303715",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.compute[\"bms_cron_job\"].module.instance_templates[\"asia-southeast1\"]",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "regional_ig_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2021-02-04T04:53:26.801-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/terraform-test-project-303715/global/healthChecks/bms-cron-prempt-ig-asia-southeast1-hc",
            "name": "bms-cron-prempt-ig-asia-southeast1-hc",
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/healthChecks/bms-cron-prempt-ig-asia-southeast1-hc",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.compute[\"bms_cron_job\"].module.instance_templates[\"asia-southeast1\"]",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "regional_instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "This template is used to create app server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/cos-cloud/global/images/cos-85-13310-1041-161",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/terraform-test-project-303715/global/instanceTemplates/bms-prod-cron-ase-prempt-tempt-20210204125324891300000001",
            "instance_description": "",
            "labels": {
              "resource-type": "compute-instance"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "gce-container-declaration": "spec:\n  containers:\n    - name: p-vpc-ase-abc-prempt-tempt-2\n      image: 'gcr.io/terraform-test-project-303715/nginx:latest'\n      stdin: false\n      tty: false\n  restartPolicy: Always\n\n# This container declaration format is not public API and may change without notice. Please\n# use gcloud command-line tool or Google Cloud Console to run Containers on Google Compute Engine.",
              "google-logging-enabled": "true"
            },
            "metadata_fingerprint": "U8nPrtrDLtg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "bms-prod-cron-ase-prempt-tempt-20210204125324891300000001",
            "name_prefix": "bms-prod-cron-ase-prempt-tempt-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/subnetworks/prod-vpc-asia-southeast1",
                "subnetwork_project": "terraform-test-project-303715"
              }
            ],
            "project": "terraform-test-project-303715",
            "region": "asia-southeast1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/terraform-test-project-303715/global/instanceTemplates/bms-prod-cron-ase-prempt-tempt-20210204125324891300000001",
            "service_account": [
              {
                "email": "compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "prod-vpc-allow-http",
              "prod-vpc-allow-ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute[\"bms_cron_job\"].module.instance_templates[\"asia-southeast1\"]",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "regional_application_autoscaller",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 150,
                "cpu_utilization": [
                  {
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 1,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": []
              }
            ],
            "creation_timestamp": "2021-02-04T04:53:58.500-08:00",
            "description": "",
            "id": "projects/terraform-test-project-303715/regions/asia-southeast1/autoscalers/bms-cron-prempt-ig-asia-southeast1-auto-scaller",
            "name": "bms-cron-prempt-ig-asia-southeast1-auto-scaller",
            "project": "terraform-test-project-303715",
            "region": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/autoscalers/bms-cron-prempt-ig-asia-southeast1-auto-scaller",
            "target": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroupManagers/bms-cron-prempt-ig-asia-southeast1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_region_instance_group_manager.regional_instance_group_manager",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.compute[\"bms_cron_job\"].module.instance_templates[\"asia-southeast1\"]",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "regional_instance_group_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/terraform-test-project-303715/global/healthChecks/bms-cron-prempt-ig-asia-southeast1-hc",
                "initial_delay_sec": 50
              }
            ],
            "base_instance_name": "bms-cron-prempt-ig-asia-southeast1",
            "description": "",
            "distribution_policy_zones": [
              "asia-southeast1-a",
              "asia-southeast1-b",
              "asia-southeast1-c"
            ],
            "fingerprint": "ANpLJa9_4-4=",
            "id": "projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroupManagers/bms-cron-prempt-ig-asia-southeast1",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroups/bms-cron-prempt-ig-asia-southeast1",
            "name": "bms-cron-prempt-ig-asia-southeast1",
            "named_port": [
              {
                "name": "custom-http",
                "port": 80
              }
            ],
            "project": "terraform-test-project-303715",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroupManagers/bms-cron-prempt-ig-asia-southeast1",
            "stateful_disk": [],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/instanceTemplates/bms-prod-cron-ase-prempt-tempt-20210204125324891300000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_health_check.regional_ig_health_check",
            "module.compute.module.instance_templates.google_compute_instance_template.regional_instance_template",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.compute[\"bms_production_configurations\"].module.instance_templates[\"asia-southeast1\"]",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "regional_ig_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2021-02-04T04:35:39.992-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/terraform-test-project-303715/global/healthChecks/bms-nrml-ig-asia-southeast1-hc",
            "name": "bms-nrml-ig-asia-southeast1-hc",
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/healthChecks/bms-nrml-ig-asia-southeast1-hc",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2021-02-04T04:35:39.987-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/terraform-test-project-303715/global/healthChecks/bms-prempt-ig-asia-southeast1-hc",
            "name": "bms-prempt-ig-asia-southeast1-hc",
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/healthChecks/bms-prempt-ig-asia-southeast1-hc",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.compute[\"bms_production_configurations\"].module.instance_templates[\"asia-southeast1\"]",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "regional_instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "This template is used to create app server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/cos-cloud/global/images/cos-85-13310-1041-161",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/terraform-test-project-303715/global/instanceTemplates/bms-prod-ase-nrml-tempt-20210204123537276200000001",
            "instance_description": "",
            "labels": {
              "resource-type": "compute-instance"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "gce-container-declaration": "spec:\n  containers:\n    - name: p-vpc-ase-abc-prempt-tempt-2\n      image: 'gcr.io/terraform-test-project-303715/nginx:latest'\n      stdin: false\n      tty: false\n  restartPolicy: Always\n\n# This container declaration format is not public API and may change without notice. Please\n# use gcloud command-line tool or Google Cloud Console to run Containers on Google Compute Engine.",
              "google-logging-enabled": "true"
            },
            "metadata_fingerprint": "U8nPrtrDLtg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "bms-prod-ase-nrml-tempt-20210204123537276200000001",
            "name_prefix": "bms-prod-ase-nrml-tempt-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/subnetworks/prod-vpc-asia-southeast1",
                "subnetwork_project": "terraform-test-project-303715"
              }
            ],
            "project": "terraform-test-project-303715",
            "region": "asia-southeast1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/terraform-test-project-303715/global/instanceTemplates/bms-prod-ase-nrml-tempt-20210204123537276200000001",
            "service_account": [
              {
                "email": "compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "prod-vpc-allow-http",
              "prod-vpc-allow-ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "This template is used to create app server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/cos-cloud/global/images/cos-85-13310-1041-161",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/terraform-test-project-303715/global/instanceTemplates/bms-prod-ase-prempt-tempt-20210204123537278300000002",
            "instance_description": "",
            "labels": {
              "resource-type": "compute-instance"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "gce-container-declaration": "spec:\n  containers:\n    - name: p-vpc-ase-abc-prempt-tempt-2\n      image: 'gcr.io/terraform-test-project-303715/nginx:latest'\n      stdin: false\n      tty: false\n  restartPolicy: Always\n\n# This container declaration format is not public API and may change without notice. Please\n# use gcloud command-line tool or Google Cloud Console to run Containers on Google Compute Engine.",
              "google-logging-enabled": "true"
            },
            "metadata_fingerprint": "U8nPrtrDLtg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "bms-prod-ase-prempt-tempt-20210204123537278300000002",
            "name_prefix": "bms-prod-ase-prempt-tempt-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/subnetworks/prod-vpc-asia-southeast1",
                "subnetwork_project": "terraform-test-project-303715"
              }
            ],
            "project": "terraform-test-project-303715",
            "region": "asia-southeast1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/terraform-test-project-303715/global/instanceTemplates/bms-prod-ase-prempt-tempt-20210204123537278300000002",
            "service_account": [
              {
                "email": "compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "prod-vpc-allow-http",
              "prod-vpc-allow-ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute[\"bms_production_configurations\"].module.instance_templates[\"asia-southeast1\"]",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "regional_application_autoscaller",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 150,
                "cpu_utilization": [
                  {
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 1,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": []
              }
            ],
            "creation_timestamp": "2021-02-04T04:36:13.488-08:00",
            "description": "",
            "id": "projects/terraform-test-project-303715/regions/asia-southeast1/autoscalers/bms-nrml-ig-asia-southeast1-auto-scaller",
            "name": "bms-nrml-ig-asia-southeast1-auto-scaller",
            "project": "terraform-test-project-303715",
            "region": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/autoscalers/bms-nrml-ig-asia-southeast1-auto-scaller",
            "target": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroupManagers/bms-nrml-ig-asia-southeast1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_region_instance_group_manager.regional_instance_group_manager",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 150,
                "cpu_utilization": [
                  {
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 1,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": []
              }
            ],
            "creation_timestamp": "2021-02-04T04:36:12.928-08:00",
            "description": "",
            "id": "projects/terraform-test-project-303715/regions/asia-southeast1/autoscalers/bms-prempt-ig-asia-southeast1-auto-scaller",
            "name": "bms-prempt-ig-asia-southeast1-auto-scaller",
            "project": "terraform-test-project-303715",
            "region": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/autoscalers/bms-prempt-ig-asia-southeast1-auto-scaller",
            "target": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroupManagers/bms-prempt-ig-asia-southeast1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_region_instance_group_manager.regional_instance_group_manager",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.compute[\"bms_production_configurations\"].module.instance_templates[\"asia-southeast1\"]",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "regional_instance_group_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/terraform-test-project-303715/global/healthChecks/bms-nrml-ig-asia-southeast1-hc",
                "initial_delay_sec": 50
              }
            ],
            "base_instance_name": "bms-nrml-ig-asia-southeast1",
            "description": "",
            "distribution_policy_zones": [
              "asia-southeast1-a",
              "asia-southeast1-b",
              "asia-southeast1-c"
            ],
            "fingerprint": "CdzTOqAoWKE=",
            "id": "projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroupManagers/bms-nrml-ig-asia-southeast1",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroups/bms-nrml-ig-asia-southeast1",
            "name": "bms-nrml-ig-asia-southeast1",
            "named_port": [
              {
                "name": "custom-http",
                "port": 80
              }
            ],
            "project": "terraform-test-project-303715",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroupManagers/bms-nrml-ig-asia-southeast1",
            "stateful_disk": [],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/instanceTemplates/bms-prod-ase-nrml-tempt-20210204123537276200000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_health_check.regional_ig_health_check",
            "module.compute.module.instance_templates.google_compute_instance_template.regional_instance_template",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/terraform-test-project-303715/global/healthChecks/bms-prempt-ig-asia-southeast1-hc",
                "initial_delay_sec": 50
              }
            ],
            "base_instance_name": "bms-prempt-ig-asia-southeast1",
            "description": "",
            "distribution_policy_zones": [
              "asia-southeast1-a",
              "asia-southeast1-b",
              "asia-southeast1-c"
            ],
            "fingerprint": "Xq2dS_Gt_to=",
            "id": "projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroupManagers/bms-prempt-ig-asia-southeast1",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroups/bms-prempt-ig-asia-southeast1",
            "name": "bms-prempt-ig-asia-southeast1",
            "named_port": [
              {
                "name": "custom-http",
                "port": 80
              }
            ],
            "project": "terraform-test-project-303715",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroupManagers/bms-prempt-ig-asia-southeast1",
            "stateful_disk": [],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/instanceTemplates/bms-prod-ase-prempt-tempt-20210204123537278300000002",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_health_check.regional_ig_health_check",
            "module.compute.module.instance_templates.google_compute_instance_template.regional_instance_template",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.firewall_rules[\"production-vpc-network\"]",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "allow-health-check",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-02-04T03:47:55.613-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-health-check",
            "log_config": [],
            "name": "prod-vpc-allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
            "priority": 1000,
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-health-check",
            "source_ranges": [
              "10.1.2.0/24",
              "130.211.0.0/22",
              "34.96.108.234",
              "34.96.93.53",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.vpc_networks.google_compute_network.vpc_networks"
          ]
        },
        {
          "index_key": "allow-http",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-02-04T03:47:55.512-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-http",
            "log_config": [],
            "name": "prod-vpc-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
            "priority": 1000,
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "prod-vpc-allow-http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.vpc_networks.google_compute_network.vpc_networks"
          ]
        },
        {
          "index_key": "allow-http-4000",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "4000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-02-04T03:47:55.511-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-http-4000",
            "log_config": [],
            "name": "prod-vpc-allow-http-4000",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
            "priority": 1000,
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-http-4000",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "prod-vpc-allow-http-4000"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.vpc_networks.google_compute_network.vpc_networks"
          ]
        },
        {
          "index_key": "allow-https",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-02-04T03:47:55.495-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-https",
            "log_config": [],
            "name": "prod-vpc-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
            "priority": 1000,
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "prod-vpc-allow-https"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.vpc_networks.google_compute_network.vpc_networks"
          ]
        },
        {
          "index_key": "allow-ssh",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-02-04T03:47:55.613-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-ssh",
            "log_config": [],
            "name": "prod-vpc-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
            "priority": 1000,
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/firewalls/prod-vpc-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "prod-vpc-allow-ssh"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.vpc_networks.google_compute_network.vpc_networks"
          ]
        }
      ]
    },
    {
      "module": "module.iam_service_accounts",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "iam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6gUW7qt4=",
            "id": "terraform-test-project-303715/roles/editor",
            "members": [
              "user:iamsumithradevi@gmail.com",
              "user:santoshsharma19941@gmail.com"
            ],
            "project": "terraform-test-project-303715",
            "role": "roles/editor"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enabled_services"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6gUW7qt4=",
            "id": "terraform-test-project-303715/roles/viewer",
            "members": [
              "user:iamsumithradevi@gmail.com",
              "user:santoshsharma19941@gmail.com"
            ],
            "project": "terraform-test-project-303715",
            "role": "roles/viewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enabled_services"
          ]
        }
      ]
    },
    {
      "module": "module.iam_service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service-accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6gVj6PHs=",
            "id": "terraform-test-project-303715/roles/editor/serviceaccount:compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
            "member": "serviceAccount:compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
            "project": "terraform-test-project-303715",
            "role": "roles/editor"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.iam_service_accounts.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6gVj6PHs=",
            "id": "terraform-test-project-303715/roles/viewer/serviceaccount:compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
            "member": "serviceAccount:compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
            "project": "terraform-test-project-303715",
            "role": "roles/viewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.iam_service_accounts.google_service_account.service_accounts"
          ]
        }
      ]
    },
    {
      "module": "module.iam_service_accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "compute-engine-sa",
            "description": "",
            "display_name": "compute engine service account",
            "email": "compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
            "id": "projects/terraform-test-project-303715/serviceAccounts/compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
            "name": "projects/terraform-test-project-303715/serviceAccounts/compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com",
            "project": "terraform-test-project-303715",
            "timeouts": null,
            "unique_id": "117493278194942878417"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.enabled_services"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam_service_accounts",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "service-account-binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6gVl7cmM=",
            "id": "projects/terraform-test-project-303715/serviceAccounts/compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com/roles/editor",
            "members": [
              "serviceAccount:compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com"
            ],
            "role": "roles/editor",
            "service_account_id": "projects/terraform-test-project-303715/serviceAccounts/compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.iam_service_accounts.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6gVl7cmM=",
            "id": "projects/terraform-test-project-303715/serviceAccounts/compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com/roles/viewer",
            "members": [
              "serviceAccount:compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com"
            ],
            "role": "roles/viewer",
            "service_account_id": "projects/terraform-test-project-303715/serviceAccounts/compute-engine-sa@terraform-test-project-303715.iam.gserviceaccount.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.iam_service_accounts.google_service_account.service_accounts"
          ]
        }
      ]
    },
    {
      "module": "module.network_services.module.https_load_balancer[\"bms-prod-lb\"]",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroups/bms-nrml-ig-asia-southeast1",
                "max_connections": null,
                "max_connections_per_endpoint": null,
                "max_connections_per_instance": null,
                "max_rate": null,
                "max_rate_per_endpoint": null,
                "max_rate_per_instance": null,
                "max_utilization": 0.8
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroups/bms-prempt-ig-asia-southeast1",
                "max_connections": null,
                "max_connections_per_endpoint": null,
                "max_connections_per_instance": null,
                "max_rate": null,
                "max_rate_per_endpoint": null,
                "max_rate_per_instance": null,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2021-02-04T04:39:41.281-08:00",
            "custom_request_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "gBa7FFBmCYE=",
            "health_checks": [
              "projects/terraform-test-project-303715/global/httpHealthChecks/bms-prod-lb-hc"
            ],
            "iap": [],
            "id": "projects/terraform-test-project-303715/global/backendServices/bms-prod-lb-application-default-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "bms-prod-lb-application-default-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "terraform-test-project-303715",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/backendServices/bms-prod-lb-application-default-backend",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_autoscaler.zonal_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_health_check.regional_ig_health_check",
            "module.compute.module.instance_templates.google_compute_health_check.zonal_ig_health_check",
            "module.compute.module.instance_templates.google_compute_instance_group_manager.zonal_instance_group_manager",
            "module.compute.module.instance_templates.google_compute_instance_template.regional_instance_template",
            "module.compute.module.instance_templates.google_compute_instance_template.zonal_instance_template",
            "module.compute.module.instance_templates.google_compute_region_autoscaler.regional_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_region_instance_group_manager.regional_instance_group_manager",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.network_services.module.https_load_balancer.google_compute_http_health_check.default",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.network_services.module.https_load_balancer[\"bms-prod-lb\"]",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "other_backend_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/instanceGroups/bms-cron-prempt-ig-asia-southeast1",
                "max_connections": null,
                "max_connections_per_endpoint": null,
                "max_connections_per_instance": null,
                "max_rate": null,
                "max_rate_per_endpoint": null,
                "max_rate_per_instance": null,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2021-02-04T04:39:42.666-08:00",
            "custom_request_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "VsKY3WXSVhM=",
            "health_checks": [
              "projects/terraform-test-project-303715/global/httpHealthChecks/bms-prod-lb-hc"
            ],
            "iap": [],
            "id": "projects/terraform-test-project-303715/global/backendServices/bms-prod-lb-api-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "bms-prod-lb-api-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "terraform-test-project-303715",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/backendServices/bms-prod-lb-api-backend",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_autoscaler.zonal_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_health_check.regional_ig_health_check",
            "module.compute.module.instance_templates.google_compute_health_check.zonal_ig_health_check",
            "module.compute.module.instance_templates.google_compute_instance_group_manager.zonal_instance_group_manager",
            "module.compute.module.instance_templates.google_compute_instance_template.regional_instance_template",
            "module.compute.module.instance_templates.google_compute_instance_template.zonal_instance_template",
            "module.compute.module.instance_templates.google_compute_region_autoscaler.regional_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_region_instance_group_manager.regional_instance_group_manager",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.network_services.module.https_load_balancer.google_compute_http_health_check.default",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.network_services.module.https_load_balancer[\"bms-prod-lb\"]",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/terraform-test-project-303715/global/forwardingRules/bms-prod-lb-http-ft",
            "ip_address": "35.190.120.146",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "bms-prod-lb-http-ft",
            "port_range": "80-80",
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/forwardingRules/bms-prod-lb-http-ft",
            "target": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/targetHttpProxies/bms-prod-lb-target-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_autoscaler.zonal_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_health_check.regional_ig_health_check",
            "module.compute.module.instance_templates.google_compute_health_check.zonal_ig_health_check",
            "module.compute.module.instance_templates.google_compute_instance_group_manager.zonal_instance_group_manager",
            "module.compute.module.instance_templates.google_compute_instance_template.regional_instance_template",
            "module.compute.module.instance_templates.google_compute_instance_template.zonal_instance_template",
            "module.compute.module.instance_templates.google_compute_region_autoscaler.regional_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_region_instance_group_manager.regional_instance_group_manager",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.network_services.module.https_load_balancer.google_compute_backend_service.default",
            "module.network_services.module.https_load_balancer.google_compute_backend_service.other_backend_services",
            "module.network_services.module.https_load_balancer.google_compute_http_health_check.default",
            "module.network_services.module.https_load_balancer.google_compute_target_http_proxy.default",
            "module.network_services.module.https_load_balancer.google_compute_url_map.default",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.network_services.module.https_load_balancer[\"bms-prod-lb\"]",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2021-02-04T04:39:37.719-08:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/terraform-test-project-303715/global/httpHealthChecks/bms-prod-lb-hc",
            "name": "bms-prod-lb-hc",
            "port": 80,
            "project": "terraform-test-project-303715",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/httpHealthChecks/bms-prod-lb-hc",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_autoscaler.zonal_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_health_check.regional_ig_health_check",
            "module.compute.module.instance_templates.google_compute_health_check.zonal_ig_health_check",
            "module.compute.module.instance_templates.google_compute_instance_group_manager.zonal_instance_group_manager",
            "module.compute.module.instance_templates.google_compute_instance_template.regional_instance_template",
            "module.compute.module.instance_templates.google_compute_instance_template.zonal_instance_template",
            "module.compute.module.instance_templates.google_compute_region_autoscaler.regional_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_region_instance_group_manager.regional_instance_group_manager",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.network_services.module.https_load_balancer[\"bms-prod-lb\"]",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-02-04T04:40:02.222-08:00",
            "description": "a description",
            "id": "projects/terraform-test-project-303715/global/targetHttpProxies/bms-prod-lb-target-proxy",
            "name": "bms-prod-lb-target-proxy",
            "project": "terraform-test-project-303715",
            "proxy_id": 6987440511325197773,
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/targetHttpProxies/bms-prod-lb-target-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/urlMaps/bms-prod-lb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_autoscaler.zonal_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_health_check.regional_ig_health_check",
            "module.compute.module.instance_templates.google_compute_health_check.zonal_ig_health_check",
            "module.compute.module.instance_templates.google_compute_instance_group_manager.zonal_instance_group_manager",
            "module.compute.module.instance_templates.google_compute_instance_template.regional_instance_template",
            "module.compute.module.instance_templates.google_compute_instance_template.zonal_instance_template",
            "module.compute.module.instance_templates.google_compute_region_autoscaler.regional_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_region_instance_group_manager.regional_instance_group_manager",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.network_services.module.https_load_balancer.google_compute_backend_service.default",
            "module.network_services.module.https_load_balancer.google_compute_backend_service.other_backend_services",
            "module.network_services.module.https_load_balancer.google_compute_http_health_check.default",
            "module.network_services.module.https_load_balancer.google_compute_url_map.default",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.network_services.module.https_load_balancer[\"bms-prod-lb\"]",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-02-04T04:39:57.497-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/backendServices/bms-prod-lb-application-default-backend",
            "default_url_redirect": [],
            "description": "a description",
            "fingerprint": "GnUTWeiNcd0=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "*"
                ],
                "path_matcher": "other-paths"
              }
            ],
            "id": "projects/terraform-test-project-303715/global/urlMaps/bms-prod-lb",
            "map_id": 2387264614409065970,
            "name": "bms-prod-lb",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/backendServices/bms-prod-lb-application-default-backend",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "other-paths",
                "path_rule": [
                  {
                    "paths": [
                      "/api/*"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/backendServices/bms-prod-lb-api-backend",
                    "url_redirect": []
                  }
                ],
                "route_rules": []
              }
            ],
            "project": "terraform-test-project-303715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/urlMaps/bms-prod-lb",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.compute.module.instance_templates.google_compute_autoscaler.zonal_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_health_check.regional_ig_health_check",
            "module.compute.module.instance_templates.google_compute_health_check.zonal_ig_health_check",
            "module.compute.module.instance_templates.google_compute_instance_group_manager.zonal_instance_group_manager",
            "module.compute.module.instance_templates.google_compute_instance_template.regional_instance_template",
            "module.compute.module.instance_templates.google_compute_instance_template.zonal_instance_template",
            "module.compute.module.instance_templates.google_compute_region_autoscaler.regional_application_autoscaller",
            "module.compute.module.instance_templates.google_compute_region_instance_group_manager.regional_instance_group_manager",
            "module.iam_service_accounts.google_service_account.service_accounts",
            "module.network_services.module.https_load_balancer.google_compute_backend_service.default",
            "module.network_services.module.https_load_balancer.google_compute_backend_service.other_backend_services",
            "module.network_services.module.https_load_balancer.google_compute_http_health_check.default",
            "module.vpc_networks.google_compute_network.vpc_networks",
            "module.vpc_subnets.google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_networks",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_networks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "production-vpc-network",
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/terraform-test-project-303715/global/networks/production-vpc-network",
            "mtu": 0,
            "name": "production-vpc-network",
            "project": "terraform-test-project-303715",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets[\"production-vpc-network\"]",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "asia-southeast1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-02-04T03:47:57.329-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.148.0.1",
            "id": "projects/terraform-test-project-303715/regions/asia-southeast1/subnetworks/prod-vpc-asia-southeast1",
            "ip_cidr_range": "10.148.0.0/20",
            "log_config": [],
            "name": "prod-vpc-asia-southeast1",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/global/networks/production-vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-test-project-303715",
            "region": "asia-southeast1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test-project-303715/regions/asia-southeast1/subnetworks/prod-vpc-asia-southeast1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services",
            "module.vpc_networks.google_compute_network.vpc_networks"
          ]
        }
      ]
    }
  ]
}
